# Main
#  + Power Off

[gcode_macro _MENU_LIMITS]
variable_move: {}
gcode:
  {% set list  = [0.1,0.5,1,5,10,50,100] %} ; define your input list
  {% set max   = printer.toolhead.axis_maximum %}
  {% set min   = printer.toolhead.axis_minimum %}
  {% set index = params.INDEX|int if params.INDEX is defined and params.INDEX|int < list|length else 0 %}
  {% set move  = {'index': {'i': index, 'list': list },
                  'step' : list[index],
                  'max'  : {'x': ((max.x - min.x) / list[index])|int,
                            'y': ((max.y - min.y) / list[index])|int,
                            'z': ( max.z          / list[index])|int,
                            'e': (printer.configfile.settings.extruder.max_extrude_only_distance / list[index])|int}} %}
  SET_GCODE_VARIABLE MACRO=_MENU_LIMITS VARIABLE=move VALUE="{move}"

[menu __main]
type: list
name: Main

[menu __main __power_off]
type: command
enable: {not (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Power Down
gcode:
     M117 Shutdown_RPI
     M118 Shutdown_RPI
     { menu.exit() }    
     UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1 

[menu __main __leds_off]
type: command
name: Leds Off
gcode:
     SHUTDOWN_ALL_LEDS
