[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 22.8042146293
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 120

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
# max_power: 0.6
min_temp: 0
max_temp: 120