#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 1
color_order: RGB

[neopixel chamber]
pin: PA15
chain_count: 48
color_order: GRB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 1

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 0.1
# gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=3 

