##  B Stepper - Left
##  Connected to MOTOR_1
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
position_endstop: 295
position_max: 295
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  A Stepper - Right
##  Connected to MOTOR_0
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG10
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Front Left - MOTOR_6
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 4    
microsteps: 32
endstop_pin: PG6
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 400
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Rear Center - MOTOR_5
##  Connected to 
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32

##  Front Right - MOTOR_4
[stepper_z2]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32
